Window4.xaml

<Window x:Class="WpfApp3.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
              Title="LoginScreen" Height="800" Width="800" FontSize="14" Background="#2c3137">
    <Grid Margin="0,0,-0.4,-19.6">
		<Image Source="WhatsApp Image 2019-11-08 at 11.24.29 PM.jpeg" Stretch="UniformToFill" />
        <Border Background="Transparent" CornerRadius="20" Margin="20">
            <StackPanel Margin="0,-18,-0.4,-21.6">
                <Label Content="Add Stdent" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <Label Content="First Name" Foreground="White"/>
                <TextBox Name="txtFirstname" Background="#545d6a" Foreground="White" FontSize="18" Margin="0,0,370.6,0"/>
                <Label Content="Last Name" Foreground="White"/>
                <TextBox Name="txtLastname" Background="#545d6a" Foreground="White" FontSize="18" Margin="0,0,370.6,0"/>
                <Label Content="User Name" Foreground="White"/>
                <TextBox Name="txtUsername" Background="#545d6a" Foreground="White" FontSize="18" Margin="0,0,370.6,0"/>
                <Label Content="Password" Foreground="White"/>
                <PasswordBox Name="txtPassword" Background="#454d6a" Foreground="White" FontSize="18" Margin="0,0,370.6,0"/>
                <Label Content="Confirm Password" Foreground="White"/>
                <PasswordBox Name="txtConfirmPassword" Background="#454d6a" Foreground="White" FontSize="18" Margin="0,0,370.6,0"/>
                <Label Content="E-mail" Foreground="White"/>
                <TextBox Name="txtEmal" Background="#545d6a" Foreground="White" FontSize="18" Margin="0,0,370.6,0"/>
                <Label Content="Faculty Name" Foreground="White"/>
                <TextBox Name="txtFacultyname" Background="#545d6a" Foreground="White" FontSize="18" Margin="0,0,370.6,0"/>
                <Label Content="Phone Number" Foreground="White"/>
                <TextBox Name="txtPhoneNumber" Background="#545d6a" Foreground="White" FontSize="18" Margin="0,0,370.6,0"/>
                <Label Content="Building ID" Foreground="White"/>
                <ComboBox Background="Transparent" FontSize="18" Margin="0,0,459.6,0">
                    <ComboBoxItem>Building 1</ComboBoxItem>
                    <ComboBoxItem>Building 2</ComboBoxItem>
                    <ComboBoxItem>Building 3</ComboBoxItem>
                    <ComboBoxItem>Building 4</ComboBoxItem>
                </ComboBox>
                <Label Content="Room ID" Foreground="White" />
                <ComboBox Background="#454d6a" FontSize="18" Margin="0,0,459.6,0"  >
                    <ComboBoxItem Content="Room 101"/>
                    <ComboBoxItem Content="Room 102"/>
                    <ComboBoxItem Content="Room 103"/>
                    <ComboBoxItem Content="Room 104"/>
                    <ComboBoxItem Content="Room 105"/>
                    <ComboBoxItem Content="Room 106"/>
                    <ComboBoxItem Content="Room 107"/>
                    <ComboBoxItem Content="Room 108"/>
                </ComboBox>
                <Label Content="Amount Of Fees" Foreground="White"/>
                <TextBox Name="txtPrice" Background="#454d6a" Foreground="White" FontSize="18" Margin="0,0,563.6,0"/>
                <TextBlock FontStyle="Italic" Foreground="DarkBlue"  FontSize="18" Text="Gender" Margin="45,10,418.6,0" Height="31"/>
                <RadioButton  Foreground="White"  Content="Male" Margin="123,-20,329,0" Height="20"/>
                <RadioButton Foreground="White" Content="Female" Margin="240,-20,207,0" Height="20" />

				<Button Style="{StaticResource BUTTONTEMPLATE}" x:Name="SaveEditStudent"  Content="Save" Margin="365,0,219.6,10" Background="#545d6a" Foreground="White" FontSize="18" Height="32" Click="SaveEditStudent_Click">
					<Button.Triggers>
						<EventTrigger RoutedEvent="Button.MouseEnter">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation To="Gray" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="MouseLeave">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation To="#545d6a" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</Button.Triggers>
				</Button>
				<Button  Style="{StaticResource BUTTONTEMPLATE}" x:Name="CancelEditStudent"  Content="Cancel" Margin="572,-37,19.6,10" Background="#545d6a" Foreground="White" FontSize="18" Click="CancelEditStudent_Click" Height="35">
					<Button.Triggers>
						<EventTrigger RoutedEvent="Button.MouseEnter">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation To="Gray" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="MouseLeave">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation To="#545d6a" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</Button.Triggers>
				</Button>
			</StackPanel>
        </Border>
    </Grid>
</Window>

