Window2.xaml

<Window x:Class="WpfApp3.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
             Title="LoginScreen" Height="550" Width="800" FontSize="14" Background="#2c3137">
    <Grid>
		<Image Source="WhatsApp Image 2019-11-08 at 11.24.29 PM.jpeg" Stretch="UniformToFill" Margin="0,0,-0.4,0.4" />

        <Border Background="Transparent" CornerRadius="20" Margin="0,0,3.6,1.6">
            <StackPanel Margin="10,10,10.4,0">
                <Label Content="Edit Students" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <Label Content="Username" Foreground="White"/>
                <TextBox Name="txtUsername" Background="#545d6a" Foreground="White" FontSize="18" Margin="0,0,487.6,0"/>
                <Label Content="Password" Foreground="White"/>
                <PasswordBox Name="txtPassword" Background="#454d6a" Foreground="White" FontSize="18" Margin="0,0,487.6,0"/>
                <Label Content="BuildingID" Foreground="White"/>
                <TextBox Name="txtBuildingID" Background="#545d6a" Foreground="White" FontSize="18" Margin="0,0,487.6,0"/>
                <Label Content="RoomID" Foreground="White"/>
                <TextBox Name="txtRoomID" Background="#545d6a" Foreground="White" FontSize="18" Margin="0,0,487.6,0"/>
                <Label Content="Phone Number" Foreground="White"/>
                <TextBox Name="txtPhone" Background="#545d6a" Foreground="White" FontSize="18" Margin="0,0,487.6,0"/>
                <Label Content="Amount Of Fees" Foreground="White"/>
                <TextBox Name="txtFees" Background="#545d6a" Foreground="White" FontSize="18" Margin="0,0,487.6,0"/>

				<Button Style="{StaticResource BUTTONTEMPLATE}" x:Name="CacelEditStudent"  Content="Save" Margin="355,70,221.6,10" Background="#545d6a" Foreground="White" FontSize="18" Height="34">
					<Button.Triggers>
						<EventTrigger RoutedEvent="Button.MouseEnter">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation To="Gray" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="MouseLeave">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation To="#545d6a" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</Button.Triggers>
				</Button>
				<Button Style="{StaticResource BUTTONTEMPLATE}" x:Name="SaveEditStudent"  Content="Cancel" Margin="565,-45,19.6,10" Background="#545d6a" Foreground="White" FontSize="18" Click="SaveEditStudent_Click" Height="37">
					<Button.Triggers>
						<EventTrigger RoutedEvent="Button.MouseEnter">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation To="Gray" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="MouseLeave">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation To="#545d6a" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</Button.Triggers>
				</Button>
			</StackPanel>
        </Border>
    </Grid>
</Window>
