Window3.xaml

<Window x:Class="WpfApp3.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
             Title="Edit room" Height="550" Width="800" FontSize="14" Background="#2c3137">
    <Grid>
		<Image Source="WhatsApp Image 2019-11-08 at 11.24.29 PM.jpeg" Stretch="UniformToFill" Margin="0,0,-0.4,0.4" />

        <Border Background="Transparent" CornerRadius="20" Margin="20,20,9.6,20.4">
            <StackPanel Margin="10,10,30,114.8">
                <Label Content="Edit Rooms" Foreground="White" FontSize="25" HorizontalAlignment="Center" Height="45" Margin="290,0,289.6,0"/>
                <Separator></Separator>
                <Label Content="Building ID" Foreground="White"/>
                <ComboBox     Background="#454d6a" FontSize="18" Margin="0,0,481.6,0">
                    <ComboBoxItem>Building 1</ComboBoxItem>
                    <ComboBoxItem>Building 2</ComboBoxItem>
                    <ComboBoxItem>Building 3</ComboBoxItem>
                    <ComboBoxItem>Building 4</ComboBoxItem>
                </ComboBox>
                <Label Content="Room ID" Foreground="White"/>
                <ComboBox Name="RoomID"  SelectedIndex="0" Background="#454d6a" FontSize="18" Margin="0,0,481.6,0"  >
                    <ComboBoxItem>Room 101</ComboBoxItem>
                    <ComboBoxItem>Room 102</ComboBoxItem>
                    <ComboBoxItem>Room 103</ComboBoxItem>
                    <ComboBoxItem>Room 104</ComboBoxItem>
                    <ComboBoxItem>Room 105</ComboBoxItem>
                    <ComboBoxItem>Room 106</ComboBoxItem>
                    <ComboBoxItem>Room 107</ComboBoxItem>
                    <ComboBoxItem>Room 108</ComboBoxItem>
                </ComboBox>
                <Label Content="Room Price" Foreground="White"/>
                <TextBox Name="txtPrice" Background="#454d6a" Foreground="White" FontSize="18" Margin="0,0,563.6,0"/>
				<Button Style="{StaticResource BUTTONTEMPLATE}" x:Name="CacelEditStudent"  Content="Save" Margin="360,80,211,10" Background="#545d6a" Foreground="White" FontSize="18" Height="36">
					<Button.Triggers>
						<EventTrigger RoutedEvent="Button.MouseEnter">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation To="Gray" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="MouseLeave">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation To="#545d6a" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</Button.Triggers>
				</Button>
				<Button Style="{StaticResource BUTTONTEMPLATE}" x:Name="SaveEditStudent"  Content="Cancel" Margin="560,-51,20,10" Background="#545d6a" Foreground="White" FontSize="18" Click="SaveEditStudent_Click" Height="43">
					<Button.Triggers>
						<EventTrigger RoutedEvent="Button.MouseEnter">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation To="Gray" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="MouseLeave">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation To="#545d6a" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</Button.Triggers>
				</Button>
			</StackPanel>
        </Border>
    </Grid>
</Window> 
